reg-ext.endpoint=https://silvermaple.pti.indiana.edu:9443/ExtensionAPI
reg-ext.public.worksets=/public/worksets
reg-ext.public.workset.volumes=/public/worksets/%s/volumes?author=%s

# file to write JSON output 
output.file=HTRCPublicWorksets.json
